# Use official Debian as a parent image
FROM debian:stable-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y curl build-essential git && \
    rm -rf /var/lib/apt/lists/*

# Install Node.js (LTS)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install Hardhat globally
RUN npm install -g hardhat

# Set working directory
WORKDIR /workspace

# Default command
# Start Hardhat node and use ETH_MNEMONIC from environment (if present)
CMD ["sh", "-c", "if [ -z \"$ETH_MNEMONIC\" ]; then echo 'ETH_MNEMONIC not set'; exit 1; fi; npx hardhat node --mnemonic \"$ETH_MNEMONIC\""]
